<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="VehicleMemory_impl_Instance" category="memory">
    <featureInstance name="vehicleBus" category="busAccess" type="/1">
      <feature xsi:type="aadl2:BusAccess" href="../emergencyVehicle.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.0"/>
    </featureInstance>
    <classifier xsi:type="aadl2:MemoryImplementation" href="../emergencyVehicle.aadl#emergencyVehicle.VehicleMemory.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:MemoryImplementation" href="../emergencyVehicle.aadl#emergencyVehicle.VehicleMemory.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="emergencyVehicle::VehicleBus" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../emergencyVehicle.aadl#emergencyVehicle.VehicleBus"/>
  </instance:ComponentInstance>
</xmi:XMI>
