<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="RadioSignalEmitter_impl_Instance" category="device">
    <featureInstance name="inEmergencySignal" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../emergencyVehicle.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="radioBus" category="busAccess" type="/1">
      <feature xsi:type="aadl2:BusAccess" href="../emergencyVehicle.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedBusAccess.0"/>
    </featureInstance>
    <featureInstance name="vehicleBus" category="busAccess" type="/2">
      <feature xsi:type="aadl2:BusAccess" href="../emergencyVehicle.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedBusAccess.1"/>
    </featureInstance>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../emergencyVehicle.aadl#emergencyVehicle.RadioSignalEmitter.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:DeviceImplementation" href="../emergencyVehicle.aadl#emergencyVehicle.RadioSignalEmitter.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="urbanTraffic::Radio" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../urbanTraffic.aadl#urbanTraffic.Radio"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="emergencyVehicle::VehicleBus" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../emergencyVehicle.aadl#emergencyVehicle.VehicleBus"/>
  </instance:ComponentInstance>
</xmi:XMI>
