<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="Mem_impl_Instance" category="memory">
    <featureInstance name="busConn" category="busAccess" type="/1">
      <feature xsi:type="aadl2:BusAccess" href="../trafficLights.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedBusAccess.0"/>
    </featureInstance>
    <classifier xsi:type="aadl2:MemoryImplementation" href="../trafficLights.aadl#trafficLights.Mem.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:MemoryImplementation" href="../trafficLights.aadl#trafficLights.Mem.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="trafficLights::CommBus" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../trafficLights.aadl#trafficLights.CommBus"/>
  </instance:ComponentInstance>
</xmi:XMI>
