<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="81ef5dbf-e0bd-462c-8b34-0bd249ef3ee9" manual="true">
    <element uuid="ec7cc847-3bd0-4aae-a8c2-b37149c845bf" manual="true">
      <element uuid="5742ba5a-6919-40f8-8c21-9f9d6a1317c1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestToSendEmergencySignal</seg>
        </bo>
        <position x="38.747406005859375" y="60.0"/>
      </element>
      <element uuid="40674894-4aa3-4c5c-8c76-9982b5b02856" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>vehicleBus</seg>
        </bo>
        <position x="183.96875" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>button</seg>
      </bo>
      <position x="80.0" y="90.0"/>
      <size width="268.0" height="110.0"/>
    </element>
    <element uuid="f322d5f0-784c-4a57-a510-0789eb251d84" manual="true">
      <element uuid="fea50829-d495-4f5b-971e-b92aa85eb80e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>vehicleBus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="1589.0" y="53.0"/>
      <size width="244.0" height="60.0"/>
    </element>
    <element uuid="ac308c29-0067-4730-ab14-c8892a623458" manual="true">
      <element uuid="ba68113e-25fd-40f5-a088-6027212230c1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveRequest</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="6bee12ea-5bd4-4403-be76-d768d405ff55" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendEmergencySignal</seg>
        </bo>
        <position x="421.54296875" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>emergencyVehicleController</seg>
      </bo>
      <position x="368.0" y="140.0"/>
      <size width="582.0" height="60.0"/>
    </element>
    <element uuid="1f7a0b14-58bf-4e9f-a6a9-2edd2155cb47" manual="true">
      <element uuid="c8cc192c-eaa8-4486-9332-5ed1d827486c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>vehicleBus</seg>
        </bo>
        <position x="169.96875" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mem</seg>
      </bo>
      <position x="1160.0" y="60.0"/>
      <size width="254.0" height="60.0"/>
    </element>
    <element uuid="c77377d6-ea91-4cfa-948a-57ef3f89f2d6" manual="true">
      <element uuid="d965ed66-7404-4f19-99e2-1025925c3d6b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>inEmergencySignal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4154891e-9cd1-4294-863b-d84ec9e391db" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioBus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="fe2eb8e5-da63-4ad9-a5d3-5600b5f15182" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>vehicleBus</seg>
        </bo>
        <position x="372.96875" y="35.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radioSignalEmitter</seg>
      </bo>
      <position x="957.0" y="140.0"/>
      <size width="457.0" height="110.0"/>
    </element>
    <element uuid="6c3ab6c6-b4ee-49e3-b4e7-c4f5644ce898" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>vehicleBus</seg>
      </bo>
      <position x="1445.0" y="72.0"/>
      <size width="124.0" height="70.0"/>
    </element>
    <element uuid="7c8c2ec9-50d9-464a-873f-8fa4c06fa4c8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b1 : EmergencyVehicleSystem_impl_Instance.radioSignalEmitter.vehicleBus -> EmergencyVehicleSystem_impl_Instance.vehicleBus</seg>
      </bo>
      <bendpoints>
        <point x="1845.0" y="207.0"/>
        <point x="1845.0" y="122.0"/>
        <point x="1861.0" y="122.0"/>
      </bendpoints>
    </element>
    <element uuid="21731c5b-8329-41c3-a303-e6c4c2e9d9e2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b1 : EmergencyVehicleSystem_impl_Instance.vehicleBus -> EmergencyVehicleSystem_impl_Instance.radioSignalEmitter.vehicleBus</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="132.0"/>
        <point x="1845.0" y="132.0"/>
        <point x="1845.0" y="207.0"/>
      </bendpoints>
    </element>
    <element uuid="d7ee200d-b29e-4358-bde1-186a455e107e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b2 : EmergencyVehicleSystem_impl_Instance.button.vehicleBus -> EmergencyVehicleSystem_impl_Instance.vehicleBus</seg>
      </bo>
      <bendpoints>
        <point x="778.0" y="132.0"/>
        <point x="778.0" y="49.0"/>
        <point x="1845.0" y="49.0"/>
        <point x="1845.0" y="92.0"/>
        <point x="1861.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="0b39e656-f571-4e28-bae5-595f2a1502ba" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b2 : EmergencyVehicleSystem_impl_Instance.vehicleBus -> EmergencyVehicleSystem_impl_Instance.button.vehicleBus</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="82.0"/>
        <point x="1855.0" y="82.0"/>
        <point x="1855.0" y="38.0"/>
        <point x="778.0" y="38.0"/>
        <point x="778.0" y="132.0"/>
      </bendpoints>
    </element>
    <element uuid="0dc1d37b-cb3c-475e-92f2-76bef9986417" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bcpu : EmergencyVehicleSystem_impl_Instance.cpu.vehicleBus -> EmergencyVehicleSystem_impl_Instance.vehicleBus</seg>
      </bo>
      <bendpoints>
        <point x="1989.0" y="95.0"/>
      </bendpoints>
    </element>
    <element uuid="a5a88502-012b-412a-9f39-95bc0edf2366" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bcpu : EmergencyVehicleSystem_impl_Instance.vehicleBus -> EmergencyVehicleSystem_impl_Instance.cpu.vehicleBus</seg>
      </bo>
      <bendpoints>
        <point x="1993.0" y="119.0"/>
        <point x="1999.0" y="119.0"/>
        <point x="1999.0" y="95.0"/>
      </bendpoints>
    </element>
    <element uuid="4e8f0462-a664-4337-871a-c51baf72dc36" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bmem : EmergencyVehicleSystem_impl_Instance.mem.vehicleBus -> EmergencyVehicleSystem_impl_Instance.vehicleBus</seg>
      </bo>
      <bendpoints>
        <point x="1865.0" y="102.0"/>
      </bendpoints>
    </element>
    <element uuid="dfa94797-4ff9-4ef9-844f-bb3dd7182063" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bmem : EmergencyVehicleSystem_impl_Instance.vehicleBus -> EmergencyVehicleSystem_impl_Instance.mem.vehicleBus</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="112.0"/>
        <point x="1845.0" y="112.0"/>
        <point x="1845.0" y="102.0"/>
      </bendpoints>
    </element>
    <element uuid="62bbd8b8-b943-471e-a16d-3343b7aefa3b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brad : EmergencyVehicleSystem_impl_Instance.radioBus -> EmergencyVehicleSystem_impl_Instance.radioSignalEmitter.radioBus</seg>
      </bo>
    </element>
    <element uuid="b9be7738-89f2-4070-8cda-f7d638b0082f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : EmergencyVehicleSystem_impl_Instance.button.requestToSendEmergencySignal -> EmergencyVehicleSystem_impl_Instance.emergencyVehicleController.receiveRequest</seg>
      </bo>
    </element>
    <element uuid="9ec7b230-53c0-43ce-ae5d-31f36aec1514" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : EmergencyVehicleSystem_impl_Instance.emergencyVehicleController.sendEmergencySignal -> EmergencyVehicleSystem_impl_Instance.radioSignalEmitter.inEmergencySignal</seg>
      </bo>
    </element>
    <element uuid="8f6aef05-e967-46be-b7e1-afb9b6cebf5d" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>radioBus</seg>
      </bo>
      <position y="200.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/emergencyvehicle_emergencyvehiclesystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="420.0"/>
    <size width="1916.0" height="262.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/emergencyvehicle_emergencyvehiclesystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
