<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="be21da67-e165-4357-8849-f94a027897a6" manual="true">
    <element uuid="299a7937-eed2-42c2-ad72-b82666965d4c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>commBus</seg>
      </bo>
      <position x="1710.9934463500977" y="60.0"/>
      <size width="118.00910949707031" height="210.0"/>
    </element>
    <element uuid="4bc00fe1-2377-4495-883c-5fcbdbc38dbd" manual="true">
      <element uuid="c1c73a07-f87e-4b8b-96d6-7204876a5ea2" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="1849.0026016235352" y="158.0"/>
      <size width="216.70310974121094" height="60.0"/>
    </element>
    <element uuid="e34aaf80-9f5f-4300-b346-03b07dff0c0a" manual="true">
      <element uuid="80853aa9-893c-4a9d-abc2-d433ac313c01" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="279.80077743530273" y="35.0"/>
      </element>
      <element uuid="19a4e079-018a-4c58-b996-2399e374cd66" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="23e89ea1-fc37-465e-8bc6-4406e4eb391f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainCarLight</seg>
      </bo>
      <position x="1260.9635391235352" y="481.0"/>
      <size width="350.0299377441406" height="110.0"/>
    </element>
    <element uuid="be6920f5-9671-45d0-a221-2e8f7dbc1fac" manual="true">
      <element uuid="28cc2b43-f035-41d2-9c01-5c7c87e5db7a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveEmergencySignal</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="7aa101bb-2168-4c4b-96d7-f44d8981afae" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveLightStatus</seg>
        </bo>
        <position x="375.90103912353516" y="43.333333333333336"/>
      </element>
      <element uuid="3237df73-07e4-406f-b0d9-bbf4ce61aab8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receivePedMainRequest</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0da7c0e9-9470-4cac-8020-1a21c818194f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receivePedSideRequest</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="9ba5423b-0e37-49f8-a1ea-7f49921dcf06" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveTramRequest</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="d1c38311-98bb-4ced-b9e9-cbddd25d7c45" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendSignal</seg>
        </bo>
        <position x="427.6588592529297" y="126.66666666666669"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainController</seg>
      </bo>
      <position x="718.2838516235352" y="284.3333333333333"/>
      <size width="512.6796951293945" height="210.0"/>
    </element>
    <element uuid="f9c73c34-bc2a-4c27-ae90-ec0e9613b4dc" manual="true">
      <element uuid="618f85e6-7892-4596-8570-f1dd947462ed" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="281.5455665588379" y="110.0"/>
      </element>
      <element uuid="55160e19-7f57-4f15-b4a4-b6a3d8f6deb6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position x="265.2239456176758" y="10.0"/>
      </element>
      <element uuid="5e7a8065-caa7-46a6-a3b4-b04e3c69569d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position x="247.53514862060547" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainPedLight</seg>
      </bo>
      <position x="306.5091094970703" y="412.3333333333333"/>
      <size width="351.7747268676758" height="160.0"/>
    </element>
    <element uuid="d99a9838-b9a9-4043-8860-08cf5a9369e1" manual="true">
      <element uuid="041bcab1-dc49-4bd1-977a-2e16f765dbc5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="156.4088478088379" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mem</seg>
      </bo>
      <position x="1384.35546875" y="91.0"/>
      <size width="226.63800811767578" height="60.0"/>
    </element>
    <element uuid="72721d72-ddcf-4017-8bc3-1c116117afbe" manual="true">
      <element uuid="ee16401c-07b6-4947-892d-b60d973ee4de" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="291.2591209411621" y="10.0"/>
      </element>
      <element uuid="8020dd2b-a7b6-42ff-b8dd-66edeee1678e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestSignal</seg>
        </bo>
        <position x="257.5546875" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>pedButtonMain</seg>
      </bo>
      <position x="296.7955551147461" y="38.0"/>
      <size width="361.48828125" height="110.0"/>
    </element>
    <element uuid="1261b717-63e2-4ba0-ae1d-03e9a716a16f" manual="true">
      <element uuid="8ec8a74a-6210-4351-ad94-fb015cc86ae2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="288.2643241882324" y="60.0"/>
      </element>
      <element uuid="88db5b8e-3211-49b0-9cae-06989ffb0041" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestSignal</seg>
        </bo>
        <position x="254.5598907470703" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>pedButtonSide</seg>
      </bo>
      <position x="299.7903518676758" y="650.0"/>
      <size width="358.4934844970703" height="110.0"/>
    </element>
    <element uuid="40340c4b-ea88-4da2-85e5-6c7557cc8046" manual="true">
      <element uuid="d3839966-a7d5-4fce-b70f-09ca0a1cb986" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="374.48827743530273" y="10.0"/>
      </element>
      <element uuid="893b8ab5-0f85-470b-b4c4-910a190e6094" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>outEmergencySignal</seg>
        </bo>
        <position x="294.48828125" y="60.0"/>
      </element>
      <element uuid="965391d2-7104-4774-8a87-5118f94454ec" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioBus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radioReceiver</seg>
      </bo>
      <position x="213.56639862060547" y="168.0"/>
      <size width="444.7174377441406" height="110.0"/>
    </element>
    <element uuid="bdfc6aad-eca7-4840-876a-d216649a1e62" manual="true">
      <element uuid="1147ddda-98b7-47ee-bdcb-a6ac95d7b0d2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="273.80468368530273" y="35.0"/>
      </element>
      <element uuid="8e5440d6-7c84-454d-a3ee-5dd427fb78f9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="bcacaa36-02ce-4bf8-98fb-2bcb28d54f37" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>sideCarLight</seg>
      </bo>
      <position x="1262.962237040202" y="611.0"/>
      <size width="344.0338439941406" height="110.0"/>
    </element>
    <element uuid="4df2ae00-0519-415b-b3df-24de9d80b922" manual="true">
      <element uuid="85599e87-61af-4951-ae8c-897bb2ab72ca" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="275.5494728088379" y="35.0"/>
      </element>
      <element uuid="0b44a403-5ff9-47f6-8a31-02e3c905100f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e8040e57-bc8d-4a4c-8d60-5e96ee54df09" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>sidePedLight</seg>
      </bo>
      <position x="1262.3806406656902" y="351.0"/>
      <size width="345.7786331176758" height="110.0"/>
    </element>
    <element uuid="ce0872f3-1e95-4a75-9a4d-4c243921c929" manual="true">
      <element uuid="d08d5b09-8af1-4b08-9672-f44a769e44d0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="255.3932228088379" y="35.0"/>
      </element>
      <element uuid="f5855a65-6d81-454c-92ca-1c1a91dffef7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5d660f6d-b65c-4446-ba4b-72f3ce6d0442" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>tramLight</seg>
      </bo>
      <position x="1269.0993906656902" y="221.0"/>
      <size width="325.6223831176758" height="110.0"/>
    </element>
    <element uuid="a8aac8c5-d8f6-4a92-805a-8984da29f8c7" manual="true">
      <element uuid="742b5510-f822-42fa-9893-557693261e0a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="267.20964431762695" y="60.0"/>
      </element>
      <element uuid="3e667ea3-90cb-4b52-8c0c-2f21db62a57b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestSignal</seg>
        </bo>
        <position x="233.50521087646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>tramSensor</seg>
      </bo>
      <position x="320.84503173828125" y="780.0"/>
      <size width="337.43880462646484" height="110.0"/>
    </element>
    <element uuid="119c2feb-6bbb-4d29-b447-49b2ee7f8b66" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b1 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.pedButtonMain.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="70.0"/>
        <point x="1620.993408203125" y="70.0"/>
        <point x="1620.993408203125" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="bb8e4d12-d20f-4bc9-8a60-4559d43d90e4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b1 : TrafficLightsSystem_impl_Instance.pedButtonMain.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1710.993408203125" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="e4585dac-6452-4d61-98dc-b73246052614" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b2 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.pedButtonSide.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="230.0"/>
        <point x="1690.993408203125" y="230.0"/>
        <point x="1690.993408203125" y="742.0"/>
      </bendpoints>
    </element>
    <element uuid="7e24d0fe-862a-4ee2-a170-ef40b98f43e7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b2 : TrafficLightsSystem_impl_Instance.pedButtonSide.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1690.993408203125" y="742.0"/>
        <point x="1690.993408203125" y="240.0"/>
        <point x="1706.993408203125" y="240.0"/>
      </bendpoints>
    </element>
    <element uuid="3e1d3713-b803-4ebb-8caa-b20d1793c545" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b3 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.tramSensor.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="250.0"/>
        <point x="1700.993408203125" y="250.0"/>
        <point x="1700.993408203125" y="872.0"/>
      </bendpoints>
    </element>
    <element uuid="78f184e4-eeed-4075-ae2e-fc6e951d26bb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b3 : TrafficLightsSystem_impl_Instance.tramSensor.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1700.993408203125" y="872.0"/>
        <point x="1700.993408203125" y="260.0"/>
        <point x="1706.993408203125" y="260.0"/>
      </bendpoints>
    </element>
    <element uuid="1d70604e-91ef-42af-8f47-0a51283fe5f4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b4 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.mainCarLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="170.0"/>
        <point x="1660.993408203125" y="170.0"/>
        <point x="1660.993408203125" y="548.0"/>
      </bendpoints>
    </element>
    <element uuid="d398a98d-0e6e-40a2-9e9b-928d4f27d38c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b4 : TrafficLightsSystem_impl_Instance.mainCarLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1660.993408203125" y="548.0"/>
        <point x="1660.993408203125" y="180.0"/>
        <point x="1706.993408203125" y="180.0"/>
      </bendpoints>
    </element>
    <element uuid="c8238e93-a746-469b-882d-6638cf1fd515" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b5 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.sideCarLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="200.0"/>
        <point x="1670.993408203125" y="200.0"/>
        <point x="1670.993408203125" y="678.0"/>
      </bendpoints>
    </element>
    <element uuid="09942362-01d9-49e6-805c-4f5f077adfa5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b5 : TrafficLightsSystem_impl_Instance.sideCarLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1670.993408203125" y="678.0"/>
        <point x="1670.993408203125" y="190.0"/>
        <point x="1706.993408203125" y="190.0"/>
      </bendpoints>
    </element>
    <element uuid="8d21ef1f-fe7a-4b3f-8826-dcf3064249d2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b6 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.tramLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="130.0"/>
        <point x="1640.993408203125" y="130.0"/>
        <point x="1640.993408203125" y="288.0"/>
      </bendpoints>
    </element>
    <element uuid="53d26cfa-e919-4b31-9ed2-0296f1aca246" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b6 : TrafficLightsSystem_impl_Instance.tramLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1640.993408203125" y="288.0"/>
        <point x="1640.993408203125" y="140.0"/>
        <point x="1706.993408203125" y="140.0"/>
      </bendpoints>
    </element>
    <element uuid="798e38b8-1dd7-4d77-a17f-d3dc464730ca" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b7 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.mainPedLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="220.0"/>
        <point x="1680.993408203125" y="220.0"/>
        <point x="1680.993408203125" y="731.0"/>
        <point x="708.2838745117188" y="731.0"/>
        <point x="708.2838745117188" y="554.3333129882812"/>
      </bendpoints>
    </element>
    <element uuid="07dfebd4-8eb2-4ac4-af92-a6f5c58ecef6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b7 : TrafficLightsSystem_impl_Instance.mainPedLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="708.2838745117188" y="554.3333129882812"/>
        <point x="708.2838745117188" y="731.0"/>
        <point x="1680.993408203125" y="731.0"/>
        <point x="1680.993408203125" y="210.0"/>
        <point x="1706.993408203125" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="fa717c8b-8341-4f42-83db-9d41458193f6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b8 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.sidePedLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="150.0"/>
        <point x="1650.993408203125" y="150.0"/>
        <point x="1650.993408203125" y="418.0"/>
      </bendpoints>
    </element>
    <element uuid="adde5603-0514-4584-af3b-60ae8f580969" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b8 : TrafficLightsSystem_impl_Instance.sidePedLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1650.993408203125" y="418.0"/>
        <point x="1650.993408203125" y="160.0"/>
        <point x="1706.993408203125" y="160.0"/>
      </bendpoints>
    </element>
    <element uuid="20957cd9-8abf-4882-8ce8-a4f88776260e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bcpu : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.cpu.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1829.0025634765625" y="200.0"/>
      </bendpoints>
    </element>
    <element uuid="da2259fc-7b03-42e6-817d-4dde59337616" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bcpu : TrafficLightsSystem_impl_Instance.cpu.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1839.0025634765625" y="200.0"/>
        <point x="1839.0025634765625" y="130.0"/>
        <point x="1833.0025634765625" y="130.0"/>
      </bendpoints>
    </element>
    <element uuid="910ecab6-1786-4cf3-af16-d0f64499877d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bmem : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.mem.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="100.0"/>
        <point x="1620.993408203125" y="100.0"/>
        <point x="1620.993408203125" y="133.0"/>
      </bendpoints>
    </element>
    <element uuid="35d41966-40bf-42bc-a689-4e2cdf5c4ff6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bmem : TrafficLightsSystem_impl_Instance.mem.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1620.993408203125" y="133.0"/>
        <point x="1620.993408203125" y="90.0"/>
        <point x="1706.993408203125" y="90.0"/>
      </bendpoints>
    </element>
    <element uuid="23ea57f0-7006-4d9b-ac6e-e6948818866e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brecComm : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.radioReceiver.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1706.993408203125" y="110.0"/>
        <point x="1630.993408203125" y="110.0"/>
        <point x="1630.993408203125" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="15c3106e-694c-4ddd-b686-b928b515bc93" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brecComm : TrafficLightsSystem_impl_Instance.radioReceiver.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1630.993408203125" y="210.0"/>
        <point x="1630.993408203125" y="120.0"/>
        <point x="1706.993408203125" y="120.0"/>
      </bendpoints>
    </element>
    <element uuid="b3b025f2-1747-4a64-87b2-ff4eef215763" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brecRadio : TrafficLightsSystem_impl_Instance.radioBus -> TrafficLightsSystem_impl_Instance.radioReceiver.radioBus</seg>
      </bo>
    </element>
    <element uuid="2ec13556-c550-4019-84f6-f3cff1801035" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : TrafficLightsSystem_impl_Instance.pedButtonMain.requestSignal -> TrafficLightsSystem_impl_Instance.mainController.receivePedMainRequest</seg>
      </bo>
      <bendpoints>
        <point x="688.2838745117188" y="130.0"/>
        <point x="688.2838745117188" y="326.3333435058594"/>
      </bendpoints>
    </element>
    <element uuid="d8580521-0ae3-4ee8-b36a-b90710c2282e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10 : TrafficLightsSystem_impl_Instance.sideCarLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
      <bendpoints>
        <point x="1250.9635009765625" y="653.0"/>
        <point x="1250.9635009765625" y="359.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="0c6fe1ee-8183-4a68-b127-9f82f1613a04" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c11 : TrafficLightsSystem_impl_Instance.tramLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
      <bendpoints>
        <point x="1250.9635009765625" y="263.0"/>
        <point x="1250.9635009765625" y="359.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="6a91469d-1b15-42ed-9fb2-3560659f5917" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c12 : TrafficLightsSystem_impl_Instance.mainPedLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
      <bendpoints>
        <point x="678.2838745117188" y="454.3333435058594"/>
        <point x="678.2838745117188" y="274.3333435058594"/>
        <point x="1250.9635009765625" y="274.3333435058594"/>
        <point x="1250.9635009765625" y="359.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="c2c26cfe-4bc4-4acc-bddb-3cb3e74a85ab" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : TrafficLightsSystem_impl_Instance.sidePedLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
      <bendpoints>
        <point x="1250.9635009765625" y="393.0"/>
        <point x="1250.9635009765625" y="359.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="3f4a83f2-e1cf-4432-b480-16366c0e22f2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : TrafficLightsSystem_impl_Instance.radioReceiver.outEmergencySignal -> TrafficLightsSystem_impl_Instance.mainController.receiveEmergencySignal</seg>
      </bo>
      <bendpoints>
        <point x="668.2838745117188" y="260.0"/>
        <point x="668.2838745117188" y="376.3333435058594"/>
      </bendpoints>
    </element>
    <element uuid="ba7014ad-fa10-47fb-973c-00f40f1a48ce" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : TrafficLightsSystem_impl_Instance.pedButtonSide.requestSignal -> TrafficLightsSystem_impl_Instance.mainController.receivePedSideRequest</seg>
      </bo>
      <bendpoints>
        <point x="688.2838745117188" y="692.0"/>
        <point x="688.2838745117188" y="426.3333435058594"/>
      </bendpoints>
    </element>
    <element uuid="9eed2d82-9454-47ed-a551-f8d26b7c61da" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : TrafficLightsSystem_impl_Instance.tramSensor.requestSignal -> TrafficLightsSystem_impl_Instance.mainController.receiveTramRequest</seg>
      </bo>
      <bendpoints>
        <point x="698.2838745117188" y="822.0"/>
        <point x="698.2838745117188" y="476.3333435058594"/>
      </bendpoints>
    </element>
    <element uuid="80105760-c94f-4cdc-8b76-453e8e7370e0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.mainCarLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1240.9635009765625" y="443.0"/>
        <point x="1240.9635009765625" y="573.0"/>
      </bendpoints>
    </element>
    <element uuid="e7cb3079-9126-43d9-8b4b-91252bf604cf" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.sideCarLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1240.9635009765625" y="443.0"/>
        <point x="1240.9635009765625" y="703.0"/>
      </bendpoints>
    </element>
    <element uuid="99051226-4f81-47db-b057-feae174d7484" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.tramLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1240.9635009765625" y="443.0"/>
        <point x="1240.9635009765625" y="313.0"/>
      </bendpoints>
    </element>
    <element uuid="d1a27842-e72c-4f75-922c-6af7aeeb0c43" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.mainPedLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1240.9635009765625" y="443.0"/>
        <point x="1240.9635009765625" y="504.3333435058594"/>
      </bendpoints>
    </element>
    <element uuid="c763a135-4ba3-4216-b3a8-534ca9a879fc" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.sidePedLight.signalReceive</seg>
      </bo>
    </element>
    <element uuid="f484a8e6-e4a2-4dd7-a6b3-b2b01ae8ee06" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : TrafficLightsSystem_impl_Instance.mainCarLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
      <bendpoints>
        <point x="1250.9635009765625" y="523.0"/>
        <point x="1250.9635009765625" y="359.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="e8dfdd4c-38d9-4f16-846c-c2a635567f30" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>radioBus</seg>
      </bo>
      <position y="203.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/trafficlights_trafficlightssystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="2148.2278594970703" height="902.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/trafficlights_trafficlightssystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
