<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="e5b2c5de-7b0c-4e4a-b0f5-66615a8acfe3" manual="true">
    <element uuid="a7ff28c2-54e1-46b2-9c13-cabdd35428c2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>commBus</seg>
      </bo>
      <position x="1730.9934463500977" y="59.0"/>
      <size width="118.00910949707031" height="210.0"/>
    </element>
    <element uuid="97102be4-9947-498d-a4de-ad6d6e78581f" manual="true">
      <element uuid="bf47ca09-1399-44c1-a1cf-7f1943cecd69" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="1869.0026016235352" y="157.0"/>
      <size width="216.70310974121094" height="60.0"/>
    </element>
    <element uuid="391190ea-5042-4605-b8d3-3a5c4444c09d" manual="true">
      <element uuid="9cabdb71-3de8-4a2d-a87d-b09d324b6bc1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="279.80077743530273" y="35.0"/>
      </element>
      <element uuid="419a5ae5-c230-4d0e-8282-4d3d2430e1d9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="53b4ae38-aa62-4d98-81a7-e580699a93d8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainCarLight</seg>
      </bo>
      <position x="1240.9635391235352" y="351.0"/>
      <size width="350.0299377441406" height="110.0"/>
    </element>
    <element uuid="20d40b4d-1acd-449b-a60d-1a3fc29a7581" manual="true">
      <element uuid="67cc6cf2-d8f8-4fe3-b2cc-a1e23a10fab6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveEmergencySignal</seg>
        </bo>
        <position y="88.57142857142856"/>
      </element>
      <element uuid="34b36af4-c23b-4958-9f42-f0d44d8868f2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveMainCarStatus</seg>
        </bo>
        <position x="354.3841323852539" y="160.0"/>
      </element>
      <element uuid="37eb40f3-ecaf-4701-901c-173cd3500fe6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveMainPedStatus</seg>
        </bo>
        <position y="217.1428571428571"/>
      </element>
      <element uuid="3f7e5966-2461-4a1e-9873-d41d6bdc06c3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receivePedMainRequest</seg>
        </bo>
        <position y="24.285714285714285"/>
      </element>
      <element uuid="3a3cfb9f-92be-410c-99e7-43f336f3ff5b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receivePedSideRequest</seg>
        </bo>
        <position y="281.4285714285714"/>
      </element>
      <element uuid="eb1e9338-f237-4fdc-9e7b-7de9a21a240a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveSideCarStatus</seg>
        </bo>
        <position x="357.37891387939453" y="360.0"/>
      </element>
      <element uuid="6fd0b3ed-5499-4968-8b55-967113f7f8c7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveSidePedStatus</seg>
        </bo>
        <position x="355.6341323852539" y="60.0"/>
      </element>
      <element uuid="b70ae5dd-ca5b-4b89-97e8-56a77f91dcca" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveTramRequest</seg>
        </bo>
        <position y="345.71428571428567"/>
      </element>
      <element uuid="8623736e-462e-49b5-bbdc-3b164b4e66fb" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveTramStatus</seg>
        </bo>
        <position x="374.39063262939453" y="260.0"/>
      </element>
      <element uuid="f9206217-09b4-46de-96ea-da652033c591" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendMainCarSignal</seg>
        </bo>
        <position x="372.86719512939453" y="110.0"/>
      </element>
      <element uuid="a9b155b6-cdf6-4ac6-a05e-6bec840b22d9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendMainPedSignal</seg>
        </bo>
        <position y="152.85714285714283"/>
      </element>
      <element uuid="3664fcc1-501b-4529-8ef7-7e9f984d6cac" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendSideCarSignal</seg>
        </bo>
        <position x="375.8619842529297" y="310.0"/>
      </element>
      <element uuid="cab449fb-f8f0-4d17-8399-aa4f104df40b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendSidePedSignal</seg>
        </bo>
        <position x="374.11719512939453" y="10.0"/>
      </element>
      <element uuid="9549c601-bb26-4980-930f-8aee7cb85562" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendTramSignal</seg>
        </bo>
        <position x="392.8737106323242" y="210.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainController</seg>
      </bo>
      <position x="698.2838516235352" y="251.0"/>
      <size width="512.6796951293945" height="410.0"/>
    </element>
    <element uuid="08aa8257-1137-4091-aa22-37ac3934327f" manual="true">
      <element uuid="7a194cc7-1463-4eed-acaa-eeb0ad2a2e30" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="281.5455665588379" y="110.0"/>
      </element>
      <element uuid="e238ec22-0bf4-423c-9a87-5ad88f28ae68" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position x="265.2239456176758" y="60.0"/>
      </element>
      <element uuid="23590108-de94-4e06-bd03-2732c6683703" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position x="247.53514862060547" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainPedLight</seg>
      </bo>
      <position x="306.5091094970703" y="408.1428571428571"/>
      <size width="351.7747268676758" height="160.0"/>
    </element>
    <element uuid="6897764c-b6ce-4d8d-b71c-bf5864351e59" manual="true">
      <element uuid="b41c2f2d-62a6-4c71-bd99-cf4a412cc667" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="156.4088478088379" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mem</seg>
      </bo>
      <position x="1364.35546875" y="91.0"/>
      <size width="226.63800811767578" height="60.0"/>
    </element>
    <element uuid="52e37093-c78b-4183-8b1e-68f8d975a672" manual="true">
      <element uuid="1306767d-26fe-4325-a55f-a79313550342" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="291.2591209411621" y="10.0"/>
      </element>
      <element uuid="6c982d06-e6ae-4116-9a6e-e25f91cc6729" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestSignal</seg>
        </bo>
        <position x="257.5546875" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>pedButtonMain</seg>
      </bo>
      <position x="296.7955551147461" y="38.0"/>
      <size width="361.48828125" height="110.0"/>
    </element>
    <element uuid="6308667a-cf20-4228-91fb-5b85439aefea" manual="true">
      <element uuid="ed7cea17-4040-450b-b703-456fbd46aaea" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="288.2643241882324" y="60.0"/>
      </element>
      <element uuid="81275ade-0a2c-48a9-be3d-ecec52d768a2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestSignal</seg>
        </bo>
        <position x="254.5598907470703" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>pedButtonSide</seg>
      </bo>
      <position x="299.7903518676758" y="661.0"/>
      <size width="358.4934844970703" height="110.0"/>
    </element>
    <element uuid="6a7095ab-7f7a-4da2-9b9c-70d1325d53f9" manual="true">
      <element uuid="1b1a3b4f-b5ba-45a3-ada7-7fce0773a56a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="374.48827743530273" y="10.0"/>
      </element>
      <element uuid="afde0052-ceca-4a3b-b665-beee29e92ca4" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>outEmergencySignal</seg>
        </bo>
        <position x="294.48828125" y="60.0"/>
      </element>
      <element uuid="6904cf3f-e92b-47f6-82a7-5c13c551df03" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioBus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="377ac912-32fb-4620-baf1-75ba6657f7f4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radioReceiver</seg>
      </bo>
      <position x="213.56639862060547" y="168.0"/>
      <size width="444.7174377441406" height="110.0"/>
    </element>
    <element uuid="fad4cd3d-be86-459d-956e-8c5d8d8408b9" manual="true">
      <element uuid="b221bd52-59ee-4f5b-b144-cc3cbcdbb9fe" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="273.80468368530273" y="35.0"/>
      </element>
      <element uuid="487ac031-69b3-4847-aeb6-aa9394267d28" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="2f753642-9c7f-4639-8ebc-d223e753157a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>sideCarLight</seg>
      </bo>
      <position x="1242.962237040202" y="611.0"/>
      <size width="344.0338439941406" height="110.0"/>
    </element>
    <element uuid="1e7b0322-1dae-44a3-b8e5-7790dcbec5e7" manual="true">
      <element uuid="9d8e94f0-5f07-4cd3-b1f6-13f69a82766f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="275.5494728088379" y="35.0"/>
      </element>
      <element uuid="3782aa8d-07e3-487d-8e5c-b8aca566d435" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="0c91d376-2a9e-449a-98c2-258d1bbcfe55" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>sidePedLight</seg>
      </bo>
      <position x="1242.3806406656902" y="221.0"/>
      <size width="345.7786331176758" height="110.0"/>
    </element>
    <element uuid="589293af-2df7-407a-b6a2-d758ed7039c8" manual="true">
      <element uuid="8a1b4b94-33e1-4e4f-9c4e-ec305717a711" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="255.3932228088379" y="35.0"/>
      </element>
      <element uuid="59ca9b5d-c637-4d46-9038-182277ca865e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="b66c0243-b78a-49fd-972b-b19bba24f6c8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>tramLight</seg>
      </bo>
      <position x="1249.0993906656902" y="481.0"/>
      <size width="325.6223831176758" height="110.0"/>
    </element>
    <element uuid="460ec4ad-f94c-4a46-a8e9-d11bb9e6a712" manual="true">
      <element uuid="77781642-6a2e-4746-aa98-855f0e8b8184" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="267.20964431762695" y="60.0"/>
      </element>
      <element uuid="f0ca8472-b063-4496-adae-201f1cf75a3c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestSignal</seg>
        </bo>
        <position x="233.50521087646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>tramSensor</seg>
      </bo>
      <position x="320.84503173828125" y="791.0"/>
      <size width="337.43880462646484" height="110.0"/>
    </element>
    <element uuid="4b4355e2-209f-4bff-a6f5-8f11b68c719b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b1 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.pedButtonMain.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="79.0"/>
        <point x="1600.993408203125" y="79.0"/>
        <point x="1600.993408203125" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="5c78dc2b-6d7e-4c76-a636-09ea03ce8b99" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b1 : TrafficLightsSystem_impl_Instance.pedButtonMain.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="668.2838745117188" y="80.0"/>
        <point x="668.2838745117188" y="69.0"/>
        <point x="1726.993408203125" y="69.0"/>
      </bendpoints>
    </element>
    <element uuid="98ad78fd-e55f-488d-bf18-f0d4cb734768" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b2 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.pedButtonSide.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="229.0"/>
        <point x="1690.993408203125" y="229.0"/>
        <point x="1690.993408203125" y="753.0"/>
      </bendpoints>
    </element>
    <element uuid="082a5b4c-7431-4e90-b39c-a3b733fe9b19" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b2 : TrafficLightsSystem_impl_Instance.pedButtonSide.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="688.2838745117188" y="753.0"/>
        <point x="688.2838745117188" y="764.0"/>
        <point x="1700.993408203125" y="764.0"/>
        <point x="1700.993408203125" y="239.0"/>
        <point x="1726.993408203125" y="239.0"/>
      </bendpoints>
    </element>
    <element uuid="e8662100-7206-4d4b-af3d-07dbffcca1a4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b3 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.tramSensor.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="249.0"/>
        <point x="1710.993408203125" y="249.0"/>
        <point x="1710.993408203125" y="883.0"/>
      </bendpoints>
    </element>
    <element uuid="7941fab2-110a-4924-a5c9-00b2e2ad782b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b3 : TrafficLightsSystem_impl_Instance.tramSensor.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="668.2838745117188" y="883.0"/>
        <point x="668.2838745117188" y="894.0"/>
        <point x="1720.993408203125" y="894.0"/>
        <point x="1720.993408203125" y="259.0"/>
        <point x="1726.993408203125" y="259.0"/>
      </bendpoints>
    </element>
    <element uuid="e96462a5-e90e-44f6-8012-412960474bbb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b4 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.mainCarLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="149.0"/>
        <point x="1640.993408203125" y="149.0"/>
        <point x="1640.993408203125" y="418.0"/>
      </bendpoints>
    </element>
    <element uuid="781f0322-1123-4c1d-8515-f9ed8d4044a0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b4 : TrafficLightsSystem_impl_Instance.mainCarLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1640.993408203125" y="418.0"/>
        <point x="1640.993408203125" y="159.0"/>
        <point x="1726.993408203125" y="159.0"/>
      </bendpoints>
    </element>
    <element uuid="13bcaa38-acdb-493f-9748-d10a08ab32bd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b5 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.sideCarLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="199.0"/>
        <point x="1660.993408203125" y="199.0"/>
        <point x="1660.993408203125" y="678.0"/>
      </bendpoints>
    </element>
    <element uuid="424ef744-b564-4cd9-a56d-4ba2e8046d7a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b5 : TrafficLightsSystem_impl_Instance.sideCarLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1660.993408203125" y="678.0"/>
        <point x="1660.993408203125" y="189.0"/>
        <point x="1726.993408203125" y="189.0"/>
      </bendpoints>
    </element>
    <element uuid="fae7f7a2-7cf2-487b-9e81-f93d3f2c1af3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b6 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.tramLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="169.0"/>
        <point x="1650.993408203125" y="169.0"/>
        <point x="1650.993408203125" y="548.0"/>
      </bendpoints>
    </element>
    <element uuid="d346df28-cc16-437a-b785-61bff1fbaa3a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b6 : TrafficLightsSystem_impl_Instance.tramLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1650.993408203125" y="548.0"/>
        <point x="1650.993408203125" y="179.0"/>
        <point x="1726.993408203125" y="179.0"/>
      </bendpoints>
    </element>
    <element uuid="a66f2034-18b2-4b88-bc6a-5c6f68ed0112" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b7 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.mainPedLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="219.0"/>
        <point x="1680.993408203125" y="219.0"/>
        <point x="1680.993408203125" y="742.0"/>
        <point x="688.2838745117188" y="742.0"/>
        <point x="688.2838745117188" y="550.1428833007812"/>
      </bendpoints>
    </element>
    <element uuid="bcdacf46-03e4-4222-bda3-ff2abf345da6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b7 : TrafficLightsSystem_impl_Instance.mainPedLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="688.2838745117188" y="550.1428833007812"/>
        <point x="688.2838745117188" y="731.0"/>
        <point x="1670.993408203125" y="731.0"/>
        <point x="1670.993408203125" y="209.0"/>
        <point x="1726.993408203125" y="209.0"/>
      </bendpoints>
    </element>
    <element uuid="16b112ba-6fbf-48ff-8de0-f68d679cc9ca" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b8 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.sidePedLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="129.0"/>
        <point x="1630.993408203125" y="129.0"/>
        <point x="1630.993408203125" y="288.0"/>
      </bendpoints>
    </element>
    <element uuid="d0102980-9a75-4112-b60b-0e53440305f5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b8 : TrafficLightsSystem_impl_Instance.sidePedLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1630.993408203125" y="288.0"/>
        <point x="1630.993408203125" y="139.0"/>
        <point x="1726.993408203125" y="139.0"/>
      </bendpoints>
    </element>
    <element uuid="2f26fe1b-b23d-427a-a983-4f64d0486b49" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bcpu : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.cpu.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1849.0025634765625" y="199.0"/>
      </bendpoints>
    </element>
    <element uuid="0d8aaa81-f3ff-49fb-aa4d-d25791fd4e94" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bcpu : TrafficLightsSystem_impl_Instance.cpu.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1859.0025634765625" y="199.0"/>
        <point x="1859.0025634765625" y="129.0"/>
        <point x="1853.0025634765625" y="129.0"/>
      </bendpoints>
    </element>
    <element uuid="9edcc5e4-218e-4c2b-925a-5fc5e04e6a19" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bmem : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.mem.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="99.0"/>
        <point x="1600.993408203125" y="99.0"/>
        <point x="1600.993408203125" y="133.0"/>
      </bendpoints>
    </element>
    <element uuid="60926f7a-cd78-4508-8e39-627daea18ba3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bmem : TrafficLightsSystem_impl_Instance.mem.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1600.993408203125" y="133.0"/>
        <point x="1600.993408203125" y="89.0"/>
        <point x="1726.993408203125" y="89.0"/>
      </bendpoints>
    </element>
    <element uuid="3f101474-60b8-4b59-8d2a-be7bf1aedbd5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brecComm : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.radioReceiver.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1726.993408203125" y="109.0"/>
        <point x="1610.993408203125" y="109.0"/>
        <point x="1610.993408203125" y="161.0"/>
        <point x="688.2838745117188" y="161.0"/>
        <point x="688.2838745117188" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="43f10ea8-2743-4750-bb23-9e245d1f8ade" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brecComm : TrafficLightsSystem_impl_Instance.radioReceiver.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1620.993408203125" y="210.0"/>
        <point x="1620.993408203125" y="119.0"/>
        <point x="1726.993408203125" y="119.0"/>
      </bendpoints>
    </element>
    <element uuid="209ccf69-d8e1-4607-93ee-9078b7172714" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brecRadio : TrafficLightsSystem_impl_Instance.radioBus -> TrafficLightsSystem_impl_Instance.radioReceiver.radioBus</seg>
      </bo>
    </element>
    <element uuid="828d4c23-1419-4364-b2ca-881a622e765f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : TrafficLightsSystem_impl_Instance.pedButtonMain.requestSignal -> TrafficLightsSystem_impl_Instance.mainController.receivePedMainRequest</seg>
      </bo>
      <bendpoints>
        <point x="678.2838745117188" y="130.0"/>
        <point x="678.2838745117188" y="307.28570556640625"/>
      </bendpoints>
    </element>
    <element uuid="d63aba0a-2ed0-4c1b-960d-e734fab356c7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10 : TrafficLightsSystem_impl_Instance.sideCarLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveSideCarStatus</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="703.0"/>
        <point x="1220.9635009765625" y="643.0"/>
      </bendpoints>
    </element>
    <element uuid="512c8dc2-0162-434f-b20d-634068943e97" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c11 : TrafficLightsSystem_impl_Instance.tramLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveTramStatus</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="573.0"/>
        <point x="1220.9635009765625" y="543.0"/>
      </bendpoints>
    </element>
    <element uuid="a820a78d-f687-4be1-b344-3de8f2da22b9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c12 : TrafficLightsSystem_impl_Instance.mainPedLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveMainPedStatus</seg>
      </bo>
    </element>
    <element uuid="5bf93161-dcd8-4d9c-8ee9-6b8bc4bacbf3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : TrafficLightsSystem_impl_Instance.sidePedLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveSidePedStatus</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="313.0"/>
        <point x="1220.9635009765625" y="343.0"/>
      </bendpoints>
    </element>
    <element uuid="0368fffb-26ef-4415-973c-e60d510353b2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : TrafficLightsSystem_impl_Instance.radioReceiver.outEmergencySignal -> TrafficLightsSystem_impl_Instance.mainController.receiveEmergencySignal</seg>
      </bo>
      <bendpoints>
        <point x="668.2838745117188" y="260.0"/>
        <point x="668.2838745117188" y="371.5714416503906"/>
      </bendpoints>
    </element>
    <element uuid="14d88a6b-e146-4628-bbfd-5139290ebe18" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c15 : TrafficLightsSystem_impl_Instance.radioIn -> TrafficLightsSystem_impl_Instance.radioReceiver.radioIn</seg>
      </bo>
    </element>
    <element uuid="77b3038b-3ef5-43a3-a287-034d04f5f9c1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : TrafficLightsSystem_impl_Instance.pedButtonSide.requestSignal -> TrafficLightsSystem_impl_Instance.mainController.receivePedSideRequest</seg>
      </bo>
      <bendpoints>
        <point x="668.2838745117188" y="703.0"/>
        <point x="668.2838745117188" y="564.4285888671875"/>
      </bendpoints>
    </element>
    <element uuid="3e05cd78-2bfd-488a-b204-399fcc3def3b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : TrafficLightsSystem_impl_Instance.tramSensor.requestSignal -> TrafficLightsSystem_impl_Instance.mainController.receiveTramRequest</seg>
      </bo>
      <bendpoints>
        <point x="678.2838745117188" y="833.0"/>
        <point x="678.2838745117188" y="628.7142944335938"/>
      </bendpoints>
    </element>
    <element uuid="bf647ede-9df7-4920-aeb3-79afac620753" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : TrafficLightsSystem_impl_Instance.mainController.sendMainCarSignal -> TrafficLightsSystem_impl_Instance.mainCarLight.signalReceive</seg>
      </bo>
    </element>
    <element uuid="b3dd8c2a-101d-426f-afac-99d5f53febd5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : TrafficLightsSystem_impl_Instance.mainController.sendSideCarSignal -> TrafficLightsSystem_impl_Instance.sideCarLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1230.9635009765625" y="593.0"/>
        <point x="1230.9635009765625" y="653.0"/>
      </bendpoints>
    </element>
    <element uuid="b60f49c2-fcc7-4b1f-a20c-916f759bd805" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : TrafficLightsSystem_impl_Instance.mainController.sendTramSignal -> TrafficLightsSystem_impl_Instance.tramLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="493.0"/>
        <point x="1220.9635009765625" y="523.0"/>
      </bendpoints>
    </element>
    <element uuid="8e9d1141-e717-4879-9857-f1447d1a7aaa" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : TrafficLightsSystem_impl_Instance.mainController.sendMainPedSignal -> TrafficLightsSystem_impl_Instance.mainPedLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="668.2838745117188" y="435.8571472167969"/>
        <point x="668.2838745117188" y="450.1428527832031"/>
      </bendpoints>
    </element>
    <element uuid="6f27db33-dfe2-4411-b02f-73c608db87ca" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : TrafficLightsSystem_impl_Instance.mainController.sendSidePedSignal -> TrafficLightsSystem_impl_Instance.sidePedLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="293.0"/>
        <point x="1220.9635009765625" y="263.0"/>
      </bendpoints>
    </element>
    <element uuid="19980b1d-488f-493e-a978-3ad3abb80998" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : TrafficLightsSystem_impl_Instance.mainCarLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveMainCarStatus</seg>
      </bo>
    </element>
    <element uuid="3f39ed90-dee7-4308-a56d-4f40c8c27dcf" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>radioBus</seg>
      </bo>
      <position y="228.0"/>
    </element>
    <element uuid="485f22fa-ac33-4b74-b185-abc7a31fcb3b" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>radioIn</seg>
      </bo>
      <position y="178.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/trafficlights_trafficlightssystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="2168.2278594970703" height="913.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/trafficlights_trafficlightssystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
