<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2ba1fc3e-4c28-421e-888b-ec6078825cc6" manual="true">
    <element uuid="93ef4517-1a10-4f58-a447-de3439378cdb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>commBus</seg>
      </bo>
      <position x="1700.9934463500977" y="841.0"/>
      <size width="118.00910949707031" height="210.0"/>
    </element>
    <element uuid="2b315fc5-2cff-4236-b42d-2d21ae1d47fc" manual="true">
      <element uuid="cc4ce1c4-4aa9-43a1-a9ea-57e1c3650ed6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="1839.0026016235352" y="939.0"/>
      <size width="216.70310974121094" height="60.0"/>
    </element>
    <element uuid="724b1c24-0bb5-49a7-8837-2360cd73b05a" manual="true">
      <element uuid="a5d7634e-9b7c-4cb9-97dd-65636cd10aa7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="279.80077743530273" y="35.0"/>
      </element>
      <element uuid="cab866b3-d530-4547-ba93-19ee2d88d5b3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a4a15e6e-dc61-46d5-8a5e-d5e5b6046c35" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainCarLight</seg>
      </bo>
      <position x="1240.9635391235352" y="401.0"/>
      <size width="350.0299377441406" height="110.0"/>
    </element>
    <element uuid="c1f1a905-5a92-4664-a3b9-844f0ac60237" manual="true">
      <element uuid="e717ba92-84c2-42a1-b04e-678690475ad9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveEmergencySignal</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="0b0203f0-8df0-49a3-ad36-38a4064a417c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveLightStatus</seg>
        </bo>
        <position x="375.90103912353516" y="10.0"/>
      </element>
      <element uuid="7aa647c7-b0fb-4741-b088-8a9003c7df25" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiveRequest</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ba803f85-adb0-472f-b4bb-9f7a68faad36" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendSignal</seg>
        </bo>
        <position x="427.6588592529297" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainController</seg>
      </bo>
      <position x="698.2838516235352" y="531.0"/>
      <size width="512.6796951293945" height="110.0"/>
    </element>
    <element uuid="17deecfb-6364-4ddb-b25a-3d5fb2f7a416" manual="true">
      <element uuid="3ea20973-4682-4c3a-a719-b1242776cba4" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="281.5455665588379" y="10.0"/>
      </element>
      <element uuid="3d7af190-94da-4b32-a31b-b2e32bffeb42" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position x="265.2239456176758" y="60.0"/>
      </element>
      <element uuid="a83baecf-1a44-4e94-bb4c-adb382f107bd" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position x="247.53514862060547" y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainPedLight</seg>
      </bo>
      <position x="306.5091094970703" y="38.0"/>
      <size width="351.7747268676758" height="160.0"/>
    </element>
    <element uuid="e03557ef-7929-4f19-9ec2-e8f748080d7c" manual="true">
      <element uuid="97fb2d02-b2c1-4875-91a0-4466bd7175db" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="156.4088478088379" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mem</seg>
      </bo>
      <position x="1364.35546875" y="971.0"/>
      <size width="226.63800811767578" height="60.0"/>
    </element>
    <element uuid="aa99949f-6ae2-4706-ab03-c39593947e81" manual="true">
      <element uuid="34258763-9aa8-4eb1-afb4-c3506bfc49d8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="291.2591209411621" y="60.0"/>
      </element>
      <element uuid="4d6d478c-1a3f-4fbb-98a5-6205fbcffe6b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestSignal</seg>
        </bo>
        <position x="257.5546875" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>pedButtonMain</seg>
      </bo>
      <position x="296.7955551147461" y="689.0"/>
      <size width="361.48828125" height="110.0"/>
    </element>
    <element uuid="f6a78cf5-664a-4ce2-9182-82f1c162e6ac" manual="true">
      <element uuid="f1528f7e-7a79-4a0a-ac44-864d99ebac79" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="288.2643241882324" y="60.0"/>
      </element>
      <element uuid="7118d895-ae33-4c31-859d-e6dcb57ab4e5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestSignal</seg>
        </bo>
        <position x="254.5598907470703" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>pedButtonSide</seg>
      </bo>
      <position x="299.7903518676758" y="819.0"/>
      <size width="358.4934844970703" height="110.0"/>
    </element>
    <element uuid="f6a91fe9-5ff8-4808-ad21-e99103169005" manual="true">
      <element uuid="41fc9498-7ee1-4130-bef8-2d1c40a6b3c8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="374.48827743530273" y="60.0"/>
      </element>
      <element uuid="1d05660a-c8fa-48cb-96d6-b7c79e783720" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>outEmergencySignal</seg>
        </bo>
        <position x="294.48828125" y="10.0"/>
      </element>
      <element uuid="290e30cb-0af8-4533-bb6e-87933bff9921" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioBus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radioReceiver</seg>
      </bo>
      <position x="213.56639862060547" y="949.0"/>
      <size width="444.7174377441406" height="110.0"/>
    </element>
    <element uuid="4e6c8422-0630-4c33-99ca-3f6c018f007d" manual="true">
      <element uuid="2b51c789-657e-4501-8d47-003645d6c2c5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="273.80468368530273" y="35.0"/>
      </element>
      <element uuid="73c4ca04-e7c8-4035-bde9-fbc5aa4a6395" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f8e1e517-46fc-48aa-9282-aa21b924da29" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>sideCarLight</seg>
      </bo>
      <position x="1242.962237040202" y="271.0"/>
      <size width="344.0338439941406" height="110.0"/>
    </element>
    <element uuid="aaae939a-e849-43e5-a6e5-3ef4e2bedeb7" manual="true">
      <element uuid="2cf387ed-bf46-45d5-a06a-8f6302fed7c9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="275.5494728088379" y="35.0"/>
      </element>
      <element uuid="ca34080e-a12f-47d4-b177-27813750e505" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4f283870-cf82-40f8-8e21-2a57b4803776" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>sidePedLight</seg>
      </bo>
      <position x="1242.3806406656902" y="661.0"/>
      <size width="345.7786331176758" height="110.0"/>
    </element>
    <element uuid="8c703008-2c90-4585-a65e-39b5b32b30ff" manual="true">
      <element uuid="ebddd6dd-85ee-4e0c-9649-f0d39af0a7e1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="255.3932228088379" y="35.0"/>
      </element>
      <element uuid="83347afa-9bf0-468c-8eec-4b6c12aff7fe" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sendStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f5082fcf-1667-4a29-80d6-d8a6515658a6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>signalReceive</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>tramLight</seg>
      </bo>
      <position x="1249.0993906656902" y="531.0"/>
      <size width="325.6223831176758" height="110.0"/>
    </element>
    <element uuid="f0352e8a-bea0-4414-a60e-8cfde599e127" manual="true">
      <element uuid="a04686d4-1cff-4ef4-a60f-77a42bbe552d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busConn</seg>
        </bo>
        <position x="267.20964431762695" y="10.0"/>
      </element>
      <element uuid="43e2739b-4b58-4d03-aca9-7a70272504ba" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>requestSignal</seg>
        </bo>
        <position x="233.50521087646484" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>tramSensor</seg>
      </bo>
      <position x="320.84503173828125" y="218.0"/>
      <size width="337.43880462646484" height="110.0"/>
    </element>
    <element uuid="f8533dd8-2e22-48c4-9606-621de59d3e3b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b1 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.pedButtonMain.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1696.993408203125" y="971.0"/>
        <point x="1630.993408203125" y="971.0"/>
        <point x="1630.993408203125" y="781.0"/>
      </bendpoints>
    </element>
    <element uuid="36e84a44-9043-4e2e-ac32-52c2e4e0ee19" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b1 : TrafficLightsSystem_impl_Instance.pedButtonMain.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1630.993408203125" y="781.0"/>
        <point x="1630.993408203125" y="981.0"/>
        <point x="1696.993408203125" y="981.0"/>
      </bendpoints>
    </element>
    <element uuid="6e37b875-c806-49d1-9e08-5d505a0d0887" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b2 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.pedButtonSide.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1696.993408203125" y="991.0"/>
        <point x="1620.993408203125" y="991.0"/>
        <point x="1620.993408203125" y="911.0"/>
      </bendpoints>
    </element>
    <element uuid="7c133d08-70b1-4149-a690-2bafb211a555" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b2 : TrafficLightsSystem_impl_Instance.pedButtonSide.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1620.993408203125" y="911.0"/>
        <point x="1620.993408203125" y="1001.0"/>
        <point x="1696.993408203125" y="1001.0"/>
      </bendpoints>
    </element>
    <element uuid="f1349c25-dad6-4ea6-abf4-ab0e4d770424" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b3 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.tramSensor.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1696.993408203125" y="871.0"/>
        <point x="1680.993408203125" y="871.0"/>
        <point x="1680.993408203125" y="260.0"/>
      </bendpoints>
    </element>
    <element uuid="5f021153-0343-48c4-90da-4262c93b7864" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b3 : TrafficLightsSystem_impl_Instance.tramSensor.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1680.993408203125" y="260.0"/>
        <point x="1680.993408203125" y="881.0"/>
        <point x="1696.993408203125" y="881.0"/>
      </bendpoints>
    </element>
    <element uuid="ccfcd4c6-2f67-4327-a9db-61573049d7e6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b4 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.mainCarLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1696.993408203125" y="911.0"/>
        <point x="1660.993408203125" y="911.0"/>
        <point x="1660.993408203125" y="468.0"/>
      </bendpoints>
    </element>
    <element uuid="3a1652a9-3304-4e8e-ba7d-2b62cca8d0b4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b4 : TrafficLightsSystem_impl_Instance.mainCarLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1660.993408203125" y="468.0"/>
        <point x="1660.993408203125" y="921.0"/>
        <point x="1696.993408203125" y="921.0"/>
      </bendpoints>
    </element>
    <element uuid="b7de4f05-c2a4-4f88-b073-133c2cd026c7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b5 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.sideCarLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1696.993408203125" y="901.0"/>
        <point x="1670.993408203125" y="901.0"/>
        <point x="1670.993408203125" y="338.0"/>
      </bendpoints>
    </element>
    <element uuid="6611ee8f-ec5b-4168-a61c-6970d145f85a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b5 : TrafficLightsSystem_impl_Instance.sideCarLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1670.993408203125" y="338.0"/>
        <point x="1670.993408203125" y="891.0"/>
        <point x="1696.993408203125" y="891.0"/>
      </bendpoints>
    </element>
    <element uuid="236af038-5dc6-45ad-a95b-783deb21c5c0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b6 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.tramLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1696.993408203125" y="931.0"/>
        <point x="1650.993408203125" y="931.0"/>
        <point x="1650.993408203125" y="598.0"/>
      </bendpoints>
    </element>
    <element uuid="d92ca9f0-90f4-4b1a-bd85-875e8754ec38" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b6 : TrafficLightsSystem_impl_Instance.tramLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1650.993408203125" y="598.0"/>
        <point x="1650.993408203125" y="941.0"/>
        <point x="1696.993408203125" y="941.0"/>
      </bendpoints>
    </element>
    <element uuid="a6a27e90-18b3-4d5b-bac4-7724aeb6cc14" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b7 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.mainPedLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1696.993408203125" y="851.0"/>
        <point x="1690.993408203125" y="851.0"/>
        <point x="1690.993408203125" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="ee3634c5-c3b8-42ec-a4ae-94a45ea1f27d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b7 : TrafficLightsSystem_impl_Instance.mainPedLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1690.993408203125" y="80.0"/>
        <point x="1690.993408203125" y="861.0"/>
        <point x="1696.993408203125" y="861.0"/>
      </bendpoints>
    </element>
    <element uuid="662a3843-3b32-4385-bb82-c236fb78d0ef" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b8 : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.sidePedLight.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1696.993408203125" y="951.0"/>
        <point x="1640.993408203125" y="951.0"/>
        <point x="1640.993408203125" y="728.0"/>
      </bendpoints>
    </element>
    <element uuid="071d1131-383c-48d5-99b6-461c3e1aea43" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b8 : TrafficLightsSystem_impl_Instance.sidePedLight.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1640.993408203125" y="728.0"/>
        <point x="1640.993408203125" y="961.0"/>
        <point x="1696.993408203125" y="961.0"/>
      </bendpoints>
    </element>
    <element uuid="49f9377f-e16c-48b4-ba5c-a539cd61cb29" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bcpu : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.cpu.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1819.0025634765625" y="981.0"/>
      </bendpoints>
    </element>
    <element uuid="17571c2d-6ce5-4f37-a1eb-2008318775fe" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bcpu : TrafficLightsSystem_impl_Instance.cpu.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1829.0025634765625" y="981.0"/>
        <point x="1829.0025634765625" y="911.0"/>
        <point x="1823.0025634765625" y="911.0"/>
      </bendpoints>
    </element>
    <element uuid="aa67defa-cc91-45d3-a5bd-f7d216f6c178" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bmem : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.mem.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1696.993408203125" y="1031.0"/>
        <point x="1600.993408203125" y="1031.0"/>
        <point x="1600.993408203125" y="1013.0"/>
      </bendpoints>
    </element>
    <element uuid="ed2024e5-4cb7-44fc-82c6-811276ed1643" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>bmem : TrafficLightsSystem_impl_Instance.mem.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1600.993408203125" y="1013.0"/>
        <point x="1600.993408203125" y="1021.0"/>
        <point x="1696.993408203125" y="1021.0"/>
      </bendpoints>
    </element>
    <element uuid="4dca06af-10f0-4af8-9a06-b08c9cd13831" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brecComm : TrafficLightsSystem_impl_Instance.commBus -> TrafficLightsSystem_impl_Instance.radioReceiver.busConn</seg>
      </bo>
      <bendpoints>
        <point x="1700.993408203125" y="1041.0"/>
      </bendpoints>
    </element>
    <element uuid="81d0c15e-8c19-448a-948e-bbbf4836deb3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brecComm : TrafficLightsSystem_impl_Instance.radioReceiver.busConn -> TrafficLightsSystem_impl_Instance.commBus</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="1041.0"/>
        <point x="1220.9635009765625" y="960.0"/>
        <point x="1610.993408203125" y="960.0"/>
        <point x="1610.993408203125" y="1011.0"/>
        <point x="1696.993408203125" y="1011.0"/>
      </bendpoints>
    </element>
    <element uuid="f3dc7ad5-96ae-4c3a-9e77-39578a112a09" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>brecRadio : TrafficLightsSystem_impl_Instance.radioBus -> TrafficLightsSystem_impl_Instance.radioReceiver.radioBus</seg>
      </bo>
    </element>
    <element uuid="99562a57-e5c7-41c6-a614-de9bd4c3257a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : TrafficLightsSystem_impl_Instance.pedButtonMain.requestSignal -> TrafficLightsSystem_impl_Instance.mainController.receiveRequest</seg>
      </bo>
      <bendpoints>
        <point x="668.2838745117188" y="731.0"/>
        <point x="668.2838745117188" y="573.0"/>
      </bendpoints>
    </element>
    <element uuid="75eccf9e-b580-4641-8754-98972ea9f1ed" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10 : TrafficLightsSystem_impl_Instance.sideCarLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
      <bendpoints>
        <point x="1230.9635009765625" y="313.0"/>
        <point x="1230.9635009765625" y="573.0"/>
      </bendpoints>
    </element>
    <element uuid="d85e609b-e7a9-4725-aacb-aa97b39192e3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c11 : TrafficLightsSystem_impl_Instance.tramLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
    </element>
    <element uuid="c029df62-40e2-48a1-b671-5957d276a7a0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c12 : TrafficLightsSystem_impl_Instance.mainPedLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
      <bendpoints>
        <point x="688.2838745117188" y="130.0"/>
        <point x="688.2838745117188" y="521.0"/>
        <point x="1230.9635009765625" y="521.0"/>
        <point x="1230.9635009765625" y="573.0"/>
      </bendpoints>
    </element>
    <element uuid="6844915d-931b-4218-8fe4-c4b2f81b3993" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : TrafficLightsSystem_impl_Instance.sidePedLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
      <bendpoints>
        <point x="1230.9635009765625" y="703.0"/>
        <point x="1230.9635009765625" y="573.0"/>
      </bendpoints>
    </element>
    <element uuid="07d213ae-3879-4299-af84-1130a4db8811" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : TrafficLightsSystem_impl_Instance.radioReceiver.outEmergencySignal -> TrafficLightsSystem_impl_Instance.mainController.receiveEmergencySignal</seg>
      </bo>
      <bendpoints>
        <point x="688.2838745117188" y="991.0"/>
        <point x="688.2838745117188" y="623.0"/>
      </bendpoints>
    </element>
    <element uuid="795afafc-ac57-448d-b431-c9e06f43890e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : TrafficLightsSystem_impl_Instance.pedButtonSide.requestSignal -> TrafficLightsSystem_impl_Instance.mainController.receiveRequest</seg>
      </bo>
      <bendpoints>
        <point x="668.2838745117188" y="861.0"/>
        <point x="668.2838745117188" y="573.0"/>
      </bendpoints>
    </element>
    <element uuid="15664da5-2991-43a3-b5c7-e9666c5fbdcd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : TrafficLightsSystem_impl_Instance.tramSensor.requestSignal -> TrafficLightsSystem_impl_Instance.mainController.receiveRequest</seg>
      </bo>
      <bendpoints>
        <point x="668.2838745117188" y="310.0"/>
        <point x="668.2838745117188" y="573.0"/>
      </bendpoints>
    </element>
    <element uuid="a5c0c120-8870-4e64-9072-d5926e830d9e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.mainCarLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="623.0"/>
        <point x="1220.9635009765625" y="493.0"/>
      </bendpoints>
    </element>
    <element uuid="93e025ac-44b6-4e1a-9a20-4493a6092e05" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.sideCarLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="623.0"/>
        <point x="1220.9635009765625" y="363.0"/>
      </bendpoints>
    </element>
    <element uuid="b6b84ad7-3749-4c9e-8c73-0b45ca7ecfba" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.tramLight.signalReceive</seg>
      </bo>
    </element>
    <element uuid="1da558ec-cf72-408f-9712-6172eadecff3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.mainPedLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="623.0"/>
        <point x="1220.9635009765625" y="651.0"/>
        <point x="678.2838745117188" y="651.0"/>
        <point x="678.2838745117188" y="180.0"/>
      </bendpoints>
    </element>
    <element uuid="5f1f3341-e43a-42b9-86d3-45c6ea2a8f11" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : TrafficLightsSystem_impl_Instance.mainController.sendSignal -> TrafficLightsSystem_impl_Instance.sidePedLight.signalReceive</seg>
      </bo>
      <bendpoints>
        <point x="1220.9635009765625" y="623.0"/>
        <point x="1220.9635009765625" y="753.0"/>
      </bendpoints>
    </element>
    <element uuid="6fe9cdfb-bf79-40ed-b809-58c440dd196a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : TrafficLightsSystem_impl_Instance.mainCarLight.sendStatus -> TrafficLightsSystem_impl_Instance.mainController.receiveLightStatus</seg>
      </bo>
      <bendpoints>
        <point x="1230.9635009765625" y="443.0"/>
        <point x="1230.9635009765625" y="573.0"/>
      </bendpoints>
    </element>
    <element uuid="b464f644-e750-4aa8-8384-62dc84f1388c" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>radioBus</seg>
      </bo>
      <position y="984.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/trafficlights_trafficlightssystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="2138.2278594970703" height="1071.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/trafficlights_trafficlightssystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
