<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="b8d77054-8874-4722-ba40-65248a3865c1" manual="true">
    <element uuid="a52c8720-869e-459b-b6cf-de9551245beb" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CarLightController</seg>
      </bo>
      <position x="536.9596328735352" y="38.0"/>
      <size width="180.78257751464844" height="35.0"/>
    </element>
    <element uuid="bc7ddda3-5af5-4cb5-83e0-50aceac4dd84" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CarTrafficLight</seg>
      </bo>
      <position x="318.74739837646484" y="368.0"/>
      <size width="157.12369537353516" height="35.0"/>
    </element>
    <element uuid="fb9adcab-ed0c-4a5b-a643-0732940b886b" manual="true">
      <element uuid="17b10819-0ef9-40d6-82d4-cd554c6524ca" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="302.7474060058594" y="385.5"/>
          <point x="314.7474060058594" y="385.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CarTrafficLight.impl</seg>
      </bo>
      <position x="108.52474212646484" y="368.0"/>
      <size width="190.22265625" height="35.0"/>
    </element>
    <element uuid="0bdfcad1-2c41-4e5e-963d-541575cd3d3d" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CommBus</seg>
      </bo>
      <position x="281.61197662353516" y="148.0"/>
      <size width="119.98827362060547" height="35.0"/>
    </element>
    <element uuid="a4dc1519-3bee-469d-8662-78ccf09ef49b" manual="true">
      <element uuid="58a4bac4-622c-415e-a6c3-646be4f7f06e" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="265.6119689941406" y="165.5"/>
          <point x="277.6119689941406" y="165.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CommBus.impl</seg>
      </bo>
      <position x="108.52474212646484" y="148.0"/>
      <size width="153.0872344970703" height="35.0"/>
    </element>
    <element uuid="4fd5a6e4-3d52-4bf6-a494-db8adf71cb5f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CPU</seg>
      </bo>
      <position x="240.73307037353516" y="93.0"/>
      <size width="79.109375" height="35.0"/>
    </element>
    <element uuid="35f74fd5-cab5-4876-a0e7-c7fef5ecf3ce" manual="true">
      <element uuid="435cb080-e859-4c14-ae2b-99acd0930dc3" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="224.7330780029297" y="110.5"/>
          <point x="236.73306274414062" y="110.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CPU.impl</seg>
      </bo>
      <position x="108.52474212646484" y="93.0"/>
      <size width="112.20833206176758" height="35.0"/>
    </element>
    <element uuid="38072352-e009-4c30-a38f-c1e0d297c3d1" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>LightStatus</seg>
      </bo>
      <position x="221.48177337646484" y="38.0"/>
      <size width="127.76171875" height="35.0"/>
    </element>
    <element uuid="6d956266-3424-4af7-a0b5-dd1949283775" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>LightThread</seg>
      </bo>
      <position x="300.47916412353516" y="203.0"/>
      <size width="138.85546112060547" height="35.0"/>
    </element>
    <element uuid="8568baf1-d137-4183-8003-e634f1dd9af6" manual="true">
      <element uuid="d27de149-f879-4131-b7e0-d0a1fe423e79" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="284.4791564941406" y="220.5"/>
          <point x="296.4791564941406" y="220.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>LightThread.impl</seg>
      </bo>
      <position x="108.52474212646484" y="203.0"/>
      <size width="171.9544219970703" height="35.0"/>
    </element>
    <element uuid="d58e5d57-5a8c-47aa-b7f0-06a9eddaf895" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>MainController</seg>
      </bo>
      <position x="317.9987106323242" y="313.0"/>
      <size width="156.375" height="35.0"/>
    </element>
    <element uuid="c91cc5a9-5401-46f5-a221-8a605b97fe30" manual="true">
      <element uuid="b7f18115-f55f-4076-929e-733aca62204d" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="301.99871826171875" y="330.5"/>
          <point x="313.99871826171875" y="330.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>MainController.impl</seg>
      </bo>
      <position x="108.52474212646484" y="313.0"/>
      <size width="189.47396850585938" height="35.0"/>
    </element>
    <element uuid="6d3a6f7a-d4da-46e6-90c1-ea187174614f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Mem</seg>
      </bo>
      <position x="477.63672637939453" y="93.0"/>
      <size width="84.6953125" height="35.0"/>
    </element>
    <element uuid="a7346f8a-9228-4685-a80b-04d068102cee" manual="true">
      <element uuid="e066e680-1fa0-423a-b5df-9de0b6fce157" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="461.63671875" y="110.5"/>
          <point x="473.63671875" y="110.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Mem.impl</seg>
      </bo>
      <position x="339.84244537353516" y="93.0"/>
      <size width="117.79427337646484" height="35.0"/>
    </element>
    <element uuid="0e98b97b-87b6-4b8d-ad16-b1ed08fe2b30" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>PedButton</seg>
      </bo>
      <position x="602.7343521118164" y="148.0"/>
      <size width="128.03514862060547" height="35.0"/>
    </element>
    <element uuid="28b7e860-d281-4421-8ccb-838a308ff332" manual="true">
      <element uuid="db090887-bd11-416d-b8c1-0e6f9ea939db" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="586.734375" y="165.5"/>
          <point x="598.734375" y="165.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>PedButton.impl</seg>
      </bo>
      <position x="421.6002426147461" y="148.0"/>
      <size width="161.1341094970703" height="35.0"/>
    </element>
    <element uuid="6c0339fe-d360-4555-88d8-0716d288622a" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>PedButtonThread</seg>
      </bo>
      <position x="336.57291412353516" y="533.0"/>
      <size width="174.94921112060547" height="35.0"/>
    </element>
    <element uuid="6cbb80be-9158-464c-8bf8-18ea6003144f" manual="true">
      <element uuid="77ffa591-4e5a-4979-a895-abf6ec695e80" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="320.5729064941406" y="550.5"/>
          <point x="332.5729064941406" y="550.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>PedButtonThread.impl</seg>
      </bo>
      <position x="108.52474212646484" y="533.0"/>
      <size width="208.0481719970703" height="35.0"/>
    </element>
    <element uuid="f92a2bf8-7dcf-483d-9a4a-09c736ef77d1" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>PedTrafficLight</seg>
      </bo>
      <position x="320.49219512939453" y="423.0"/>
      <size width="158.86849212646484" height="35.0"/>
    </element>
    <element uuid="bd34beaa-3a13-4947-bb2b-5b03c4778300" manual="true">
      <element uuid="bb8df470-9d2d-4959-a16f-e319f90c408e" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="304.4921875" y="440.5"/>
          <point x="316.4921875" y="440.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>PedTrafficLight.impl</seg>
      </bo>
      <position x="108.52474212646484" y="423.0"/>
      <size width="191.9674530029297" height="35.0"/>
    </element>
    <element uuid="97bef7cf-f13c-4ebf-8ecf-a15c0b1e13e2" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>RequestSignal</seg>
      </bo>
      <position x="369.24349212646484" y="38.0"/>
      <size width="147.7161407470703" height="35.0"/>
    </element>
    <element uuid="28bea089-547a-42a2-a6ae-6349b4ec4a92" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Signal</seg>
      </bo>
      <position x="108.52474212646484" y="38.0"/>
      <size width="92.95702743530273" height="35.0"/>
    </element>
    <element uuid="e3542898-5d81-4b89-a79b-ddc8d5a59405" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>TrafficLightsSystem</seg>
      </bo>
      <position x="352.4518356323242" y="643.0"/>
      <size width="184.16146850585938" height="35.0"/>
    </element>
    <element uuid="cc5b1bc4-c809-4d2f-9128-decd48b28ca6" manual="true">
      <element uuid="77cb700d-cd85-4db1-95dd-085e24016521" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="336.45184326171875" y="660.5"/>
          <point x="348.45184326171875" y="660.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>TrafficLightsSystem.impl</seg>
      </bo>
      <position x="108.52474212646484" y="643.0"/>
      <size width="223.92709350585938" height="35.0"/>
    </element>
    <element uuid="ccee3f66-9cf5-40e9-8812-ce2644862367" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>TramSensor</seg>
      </bo>
      <position x="300.77864837646484" y="258.0"/>
      <size width="139.15494537353516" height="35.0"/>
    </element>
    <element uuid="870ee10e-9130-4833-9cb6-7258a03e0c6d" manual="true">
      <element uuid="d158fedb-e461-4fce-a774-f79edbf70298" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="284.7786560058594" y="275.5"/>
          <point x="296.7786560058594" y="275.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>TramSensor.impl</seg>
      </bo>
      <position x="108.52474212646484" y="258.0"/>
      <size width="172.25390625" height="35.0"/>
    </element>
    <element uuid="be9086a9-bfa5-4970-847c-8a1d75999625" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>TramSensorThread</seg>
      </bo>
      <position x="347.69271087646484" y="588.0"/>
      <size width="186.0690155029297" height="35.0"/>
    </element>
    <element uuid="ac8a5a86-91f9-434f-b09d-51134d2635cd" manual="true">
      <element uuid="616d2586-de29-4fb3-8825-6077e3b999b7" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="331.6927185058594" y="605.5"/>
          <point x="343.6927185058594" y="605.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>TramSensorThread.impl</seg>
      </bo>
      <position x="108.52474212646484" y="588.0"/>
      <size width="219.16796875" height="35.0"/>
    </element>
    <element uuid="1386049e-3292-4102-8855-306ded0de32d" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>TramTrafficLight</seg>
      </bo>
      <position x="330.57032012939453" y="478.0"/>
      <size width="168.94661712646484" height="35.0"/>
    </element>
    <element uuid="9468254f-3be5-452b-b0ba-70f833144f71" manual="true">
      <element uuid="90b82eea-81f8-44ec-a1df-1cda91fa359c" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="314.5703125" y="495.5"/>
          <point x="326.5703125" y="495.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>TramTrafficLight.impl</seg>
      </bo>
      <position x="108.52474212646484" y="478.0"/>
      <size width="202.0455780029297" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>trafficLights</seg>
    </bo>
    <position/>
    <size width="742.7694931030273" height="690.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>trafficLights</seg>
    </context>
  </config>
</diagram:Diagram>
