<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="3903838a-43b9-4ff1-a4c2-32ef2df396f6" manual="true">
    <element uuid="5f665a90-c2ab-4dd3-bde4-e26df302d544" manual="true">
      <element uuid="bc14831f-f3e9-452f-b1e3-290330e54e21" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioBus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>emergencyVehicleSystem</seg>
      </bo>
      <position x="142.52212524414062" y="38.0"/>
      <size width="373.36328125" height="60.0"/>
    </element>
    <element uuid="5fe2cbb5-84e3-4f6c-8c7e-1362a0b91c64" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radioBus</seg>
      </bo>
      <position x="12.0" y="68.33333333333334"/>
      <size width="110.52213287353516" height="35.0"/>
    </element>
    <element uuid="64af3f38-0136-4bac-9984-3eced7596975" manual="true">
      <element uuid="f4c66c29-18e5-4feb-9fe4-8c290df773f9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioBus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>trafficLightsSystem</seg>
      </bo>
      <position x="142.52212524414062" y="118.0"/>
      <size width="328.9557342529297" height="60.0"/>
    </element>
    <element uuid="098857dc-965d-4f23-beea-73f13df05355" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b_emergency : UrbanTrafficSystem_impl_Instance.radioBus -> UrbanTrafficSystem_impl_Instance.emergencyVehicleSystem.radioBus</seg>
      </bo>
      <bendpoints>
        <point x="122.52213287353516" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="e687efe3-6269-4a3d-b101-1e950348d0f3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b_lights : UrbanTrafficSystem_impl_Instance.radioBus -> UrbanTrafficSystem_impl_Instance.trafficLightsSystem.radioBus</seg>
      </bo>
      <bendpoints>
        <point x="126.52213287353516" y="91.66666412353516"/>
        <point x="132.52212524414062" y="91.66666412353516"/>
        <point x="132.52212524414062" y="160.0"/>
      </bendpoints>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/urbantraffic_urbantrafficsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="527.8854064941406" height="190.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/urbantraffic_urbantrafficsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
