<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="612491c8-5e3b-45e8-bb8b-8f9a71c2eb8f" manual="true">
    <element uuid="cb45bd5d-4759-4532-99f6-6b503322a23f" manual="true">
      <element uuid="f472d21b-3715-4287-841d-a5c2031999af" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioBus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b1b965dd-b242-4d2b-a277-6a75d039737d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioOut</seg>
        </bo>
        <position x="303.21224212646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>emergencyVehicleSystem</seg>
      </bo>
      <position x="142.52212524414062" y="88.0"/>
      <size width="373.36328125" height="60.0"/>
    </element>
    <element uuid="c80af69d-12da-4e5c-8943-72f6640ebf2a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>radioBus</seg>
      </bo>
      <position x="12.0" y="106.66666666666667"/>
      <size width="110.52213287353516" height="35.0"/>
    </element>
    <element uuid="92f7c426-4462-43f5-92bc-9112e3e279b5" manual="true">
      <element uuid="307b514c-3382-44d7-850d-b37f4f918608" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioBus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0e084fc8-5d6d-40bd-98e3-d6b66fceea9e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>radioIn</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>trafficLightsSystem</seg>
      </bo>
      <position x="535.8853759765625" y="38.0"/>
      <size width="328.9557342529297" height="110.0"/>
    </element>
    <element uuid="c4e6610d-5174-40d4-bc5d-a4df65f969ab" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b_emergency : UrbanTrafficSystem_impl_Instance.radioBus -> UrbanTrafficSystem_impl_Instance.emergencyVehicleSystem.radioBus</seg>
      </bo>
      <bendpoints>
        <point x="122.52213287353516" y="130.0"/>
      </bendpoints>
    </element>
    <element uuid="9541f1de-3be6-48d4-8f65-f7b0d5ff571c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>b_lights : UrbanTrafficSystem_impl_Instance.radioBus -> UrbanTrafficSystem_impl_Instance.trafficLightsSystem.radioBus</seg>
      </bo>
      <bendpoints>
        <point x="126.52213287353516" y="118.33333587646484"/>
        <point x="132.52212524414062" y="118.33333587646484"/>
        <point x="132.52212524414062" y="77.0"/>
        <point x="525.8853759765625" y="77.0"/>
        <point x="525.8853759765625" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="efe78c92-4030-4241-abc6-0befa23aefcf" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : UrbanTrafficSystem_impl_Instance.emergencyVehicleSystem.radioOut -> UrbanTrafficSystem_impl_Instance.trafficLightsSystem.radioIn</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/urbantraffic_urbantrafficsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="876.8411254882812" height="160.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/trafficlights/instances/urbantraffic_urbantrafficsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
